[loggers]
keys=root, run_prescriber_pipeline, create_objects, validations, run_ingestion, run_pre_processing, run_transformations, run_write_reports

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
qualname=root
handlers=fileHandler

[logger_run_prescriber_pipeline]
level=DEBUG
handlers=fileHandler
qualname=run_prescriber_pipeline
propagate=0

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualname=create_objects
propagate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propagate=0

[logger_run_ingestion]
level=DEBUG
handlers=fileHandler
qualname=run_ingestion
propagate=0

[logger_run_pre_processing]
level=DEBUG
handlers=fileHandler
qualname=run_pre_processing
propagate=0

[logger_run_transformations]
level=DEBUG
handlers=fileHandler
qualname=run_transformations
propagate=0

[logger_run_write_reports]
level=DEBUG
handlers=fileHandler
qualname=run_write_reports
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("C:\\Users\\chait\\PycharmProjects\\Prescriber Reporting\\src\\main\\logs\\pres_reporting.log", 'a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"

